<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>R automail</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bf5cd372-2996-4d03-ad45-63a473ffb088" class="page sans"><header><h1 class="page-title">R automail</h1></header><div class="page-body"><h1 id="f2f6d59e-0dba-4b0d-8546-f51b8d24c7ef" class="">寫一個 R 的 script (範例在這)</h1><p id="14b21128-2ce0-4e57-bedc-8cc193244431" class="">
</p><pre id="9a5d2cdd-75bc-4f34-830b-9a04ff2ec358" class="code"><code>#library(xtable)
library(kableExtra)
library(mailR)
library(shiny)
library(RJDBC)
library(dplyr)
library(readxl)
library(lubridate)
library(stringr)
library(jsonlite)
source(&quot;./R/get_db_data.R&quot;)
source(&quot;./R/utils.R&quot;)

# 輸入參數 ----
my_config = fromJSON(&quot;./def/my_config.json&quot;)
test = FALSE

# run run run ----
unfinished = get_unfinished_eant()
my_url = my_config$ap_url
mail_cc = my_config$mail_cc
email_list = c(unfinished$design_not_yet_list$PIC, unfinished$scoring_not_yet_list$PIC) %&gt;%
        unique() %&gt;%
        sort()
error_id = c()
for(i in email_list){
        
        if(test){
                to_whom = mail_cc
        }else{
                to_whom = i
        }
        
        tryCatch(
                {
                        
                        # STEP0: 輪到哪個 RD/TM ----
                        print(paste0(&quot;-------------  &quot;, &quot;user email = &quot;, i, &quot;  -------------&quot;))
                        
                        # STEP1: 切出 user 資料 ----
                        print(&quot;STEP1: 切出 user 資料&quot;)
                        
                        # show_df = unfinished %&gt;%
                        #         filter(PIC == i)
                        # show_df_html = print(xtable(show_df), 
                        #                      type = &quot;html&quot;, 
                        #                      print.results = FALSE)
                        design_temp = unfinished$design_not_yet_list %&gt;%
                                filter(PIC == i)
                        if(nrow(design_temp)&gt;0){
                                show_design_df = design_temp %&gt;%
                                        select(MODEL, PN, ANTENNA_TITLE, PIC) %&gt;% #, ROLE
                                        kbl(align = &quot;c&quot;) %&gt;%
                                        kable_classic(full_width = F) %&gt;%
                                        collapse_rows(columns = 1:2, valign = &quot;middle&quot;, latex_hline = &quot;full&quot;) %&gt;%
                                        row_spec(row = 0:nrow(design_temp), extra_css = &quot;border-bottom: 1px solid&quot;)
                        }else{
                                show_design_df = &quot;無&quot;
                        }
                        
                        
                        scoring_temp = unfinished$scoring_not_yet_list %&gt;%
                                filter(PIC == i)
                        if(nrow(scoring_temp)&gt;0){
                                show_scoring_df = scoring_temp %&gt;%
                                        select(MODEL, PN, ANTENNA_TITLE, ROLE, PIC) %&gt;% 
                                        kbl(align = &quot;c&quot;,format = &quot;html&quot;) %&gt;%
                                        kable_classic(full_width = F) %&gt;%
                                        # column_spec(column = 1:ncol(scoring_temp),
                                        #             border_left = TRUE, #&quot;2px solid gray&quot;
                                        #             border_right = TRUE) %&gt;%
                                        collapse_rows(columns = 1:2, valign = &quot;middle&quot;, latex_hline = &quot;full&quot;) %&gt;%
                                        row_spec(row = 0:nrow(scoring_temp), extra_css = &quot;border-bottom: 1px solid&quot;)
                        }else{
                                show_scoring_df = &quot;無&quot;
                        }
                        
                        
                        # STEP2: 寫信囉 ----
                        print(&quot;STEP2: 寫信囉&quot;)
                        body_msg = div(
                                p(&quot;您好，您所負責的案件已進量產階段，請您至以下&quot;, 
                                  tags$a(&quot;連結&quot;,href = my_url),
                                  &quot;填寫該案天線設計的相關資訊，感謝!&quot;),
                                br(),
                                h5(&quot;設計屬性未完成清單&quot;),
                                HTML(as.character(show_design_df)),
                                br(),
                                h5(&quot;難度量表未完成清單&quot;),
                                HTML(as.character(show_scoring_df))
                        ) %&gt;% as.character()
                        
                        send.mail(from = &quot;EDSAmail@wnc.com.tw&quot;,
                                  to = to_whom,
                                  cc = mail_cc,
                                  subject = &quot;SAS eant Database Notification&quot;,
                                  body = body_msg,
                                  html = TRUE,
                                  encoding = &quot;utf-8&quot;,
                                  smtp = list(host.name = &quot;twwebmail.wnc.com.tw&quot;, 
                                              port = 25,
                                              user.name = &quot;xcvbnsd&quot;,
                                              passwd = &quot;xcvbnrf&quot;), #ssl = TRUE
                                  authenticate = TRUE,
                                  send = TRUE)
                        
                },
                error=function(e){
                        error_id &lt;&lt;- c(error_id, i)
                        print(conditionMessage(e))
                }
        )
        
}

if(length(error_id)&gt;0){
        send.mail(from = &quot;EDSAmail@wnc.com.tw&quot;,
                  to = mail_cc,
                  subject = &quot;SAS 寄信 出事拉 ~~~~~~&quot;,
                  body = paste0(&quot;出事 user_email: &quot;, 
                                paste(error_id, collapse = &quot;; &quot;)),
                  encoding = &quot;utf-8&quot;,
                  smtp = list(host.name = &quot;twwebmail.wnc.com.tw&quot;, 
                              port = 25,
                              user.name = &quot;ccvvfd&quot;,
                              passwd = &quot;ssdfgh&quot;), #ssl = TRUE
                  authenticate = TRUE,
                  send = TRUE)
}
error_id &lt;&lt;- c()</code></pre><h1 id="55dd8a31-9a91-4002-ad2c-405a0214a52d" class="">再寫一個 <a href="http://trigger.sh">trigger.sh</a> 去執行這個 R script </h1><p id="4d1b3e30-3c2b-4a05-937e-47d046cec11d" class="">trigger.sh去剛剛的路徑找範例，要記得的是，存檔時，選Edit/EOL conversion/Unix (LF)</p><pre id="7f7a362a-c456-4d7f-982a-be8498f96d19" class="code"><code>echo &quot;RUNNING JOB&quot;
NOW=$(date +&quot;%Y%m%d&quot;)
echo $NOW

source /etc/profile 
source /etc/bashrc
source ~/.bashrc

cd /srv/shiny-server_Thermal/sas_eant
# plm 修改資訊 update
/usr/bin/Rscript ./batch_job/plm_edit_automail.R &gt; /home/hadoop/EDSA/logs/sas_plm_edit/$NOW.log</code></pre><p id="9f002038-d48f-45ae-9b56-bb5c64cbbd23" class="">
</p><p id="5ca64a0b-a93e-4fb9-8d97-d437946cb2f1" class="">存好後，對檔案點右鍵，把w(write), r(read), x(可執行) 全打勾</p><p id="72887f0f-b44f-4415-88b9-79248d70906f" class="">實際開始run後，若有問題，可去/var/spool/mail，看log來debug</p><p id="b32361eb-38cb-4fdb-a6dc-9760f6908dda" class="">
</p><h1 id="d9119906-8393-4cd3-9535-bf4e6cda5c33" class="">用 crontab </h1><pre id="9808e05d-15a2-4bf6-8f14-b4f6a28cd750" class="code"><code>crontab -l #查找目前的排程器(l = list)

30 10 * * * #每天的10:30要進行
30 * * * *  #每小時的30分要進行，例如1:30, 2:30, ..., 23:30, ..</code></pre><p id="0be8c900-bfb2-4fd5-ba12-d3d88c66c373" class="">
</p><pre id="604ed030-b933-4424-b7c4-302367d7e546" class="code"><code>crontab -e #編輯(e = edit)排程器
進去後，按i (i = insert)，可以開始編輯
範例如下：
30 10 * * * /srv/shiny-server_HR/Attendance/batch_mail/trigger.sh

編輯完，打esc，接著按冒號:，然後wq! (write, quit, 強制離開)</code></pre></div></article></body></html>