<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>.gitlab-ci.yml</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e79e56b2-6150-46eb-9d2a-1a1634205080" class="page sans"><header><h1 class="page-title">.gitlab-ci.yml</h1></header><div class="page-body"><p id="8e67777b-6274-42c8-901d-af2fe324853a" class="">
</p><ul id="593baa90-f5d2-44e5-8647-24360550d551" class="bulleted-list"><li style="list-style-type:disc">在專案資料夾中，新增 .gitlab-ci.yml</li></ul><p id="e456eaeb-d83a-4960-a2fc-035ebf9be7f3" class="">
</p><pre id="790b8384-4f4d-4906-86ab-0d85bb3a15d9" class="code"><code>stages:
  - deploy
  
deploy:
  stage: deploy
  
  script:
    - . /home/gitlab-runner/siteconfig
    - . /home/gitlab-runner/apconfig
    
    - echo $CI_PROJECT_NAME
    - eval SERVER_LOC=\${${CI_PROJECT_NAME}[0]}
    - eval REPOSRC=\${${CI_PROJECT_NAME}[1]}
    - GIT_SSH=${CI_PROJECT_PATH}.git
    
    - tmp=$CI_COMMIT_REF_NAME
    - tmpSITE=${tmp#release\/}
    - SITE=${tmpSITE%%\/*}
    - eval siteip=&quot;\$$SITE&quot;
    - echo $SITE
    - echo $siteip
    - echo $GIT_SSH
    - echo $REPOSRC
    - echo --------------- start deploy ${SITE} ---------------
    - sshpass -p hadoop ssh ${siteip} &#x27;bash -s&#x27; &lt; /home/gitlab-runner/trigger.sh $SERVER_LOC $REPOSRC $GIT_SSH $CI_COMMIT_REF_NAME $SITE 
    - echo --------------- complete deploy ${SITE} ---------------
    
  only: 
    - /^release\/.*\/.*$/
    
  except:
    - /^release\/ALL\/.*$/

    
deploy_ALL:
  stage: deploy
  
  script:
    - . /home/gitlab-runner/siteconfig
    - . /home/gitlab-runner/apconfig
    
    - eval SERVER_LOC=\${${CI_PROJECT_NAME}[0]}
    - eval REPOSRC=\${${CI_PROJECT_NAME}[1]}
    - GIT_SSH=${CI_PROJECT_PATH}.git

    - for SITE in ${ALL[@]};
      do eval siteip=&quot;\$$SITE&quot;;
      echo --------------- start deploy ${SITE} ---------------;
      sshpass -p hadoop ssh ${siteip} &#x27;bash -s&#x27; &lt; /home/gitlab-runner/trigger.sh $SERVER_LOC $REPOSRC $GIT_SSH $CI_COMMIT_REF_NAME $SITE;
      echo --------------- complete deploy ${SITE} ---------------;
      done
    
  only: 
    - /^release\/ALL\/.*$/</code></pre><p id="dfb49d60-03c2-4da4-81c2-f8736091b014" class="">
</p><ul id="8dcd97f1-c0ee-4ae4-9af5-5e4de87e01a7" class="bulleted-list"><li style="list-style-type:disc">可以看到 <code>only</code> 這邊，他會看你的 tag，來決定 run 哪一段。這邊他下的 tag 是 <code>release/ALL/1.3.0</code> ，所以是 run 下面那段</li></ul><ul id="768cdd47-adf8-4bd9-8cad-28f32679b977" class="bulleted-list"><li style="list-style-type:disc">這份文件的執行環境，是我們 註冊 gitlab-runner 的那台主機。而當初我們是註冊在172.16.56.190 的gitlab-runner 這個帳號下 (如果 gitlab 不是架在自己家的 server 也沒差，註冊gitlab-runner 時註冊自己所在的主機就好)。所以，一開始的 <code>. /home/gitlab-runner/siteconfig</code> ，是去讀各 site 的資訊，內容如下：</li></ul><pre id="9ed02248-3bd3-4cb8-84aa-06329c08923e" class="code"><code>export ALL=(WS1 WS2 KS VN2)
export TEST=hadoop@172.16.99.233
export WS1=hadoop@10.59.100.231
export WS2=hadoop@10.69.100.231
export KS=hadoop@172.25.200.160
export VN2=hadoop@10.169.96.14</code></pre><ul id="7794d1a3-17e2-4464-be5a-b3370e1a089e" class="bulleted-list"><li style="list-style-type:disc">也就是把這些環境變數給 export 到 global environment</li></ul><ul id="e8059d21-3092-4ef2-82ac-ba7b7de6d64c" class="bulleted-list"><li style="list-style-type:disc">另外的 <code>. /home/gitlab-runner/apconfig</code> ，是各 app 的資訊，內容如下：</li></ul><pre id="9d3fad4a-f950-4cc3-88f4-1f3e34e1b95a" class="code"><code>export SleepyAaron=(&#x27;/srv/shiny-server&#x27; &#x27;SleepyAaron&#x27;)
export ATPDataAnalysis=(&#x27;/srv/shiny-server&#x27; &#x27;ATPDataAnalysis&#x27;)
export ShinyResultDisplay=(&#x27;/srv/shiny-server&#x27; &#x27;ShinyResultDisplay&#x27;)
export ATP_AnalysisPro=(&#x27;/home/hadoop/EDSA/Code_App/R_App&#x27; &#x27;ATP_AnalysisPro&#x27;)
export ATP_SmartDataAnalysis=(&#x27;/srv/shiny-server&#x27; &#x27;ATP_SmartDataAnalysis&#x27;)</code></pre><ul id="a7cb6219-7b80-4c54-9e9d-605e1f3dd1ad" class="bulleted-list"><li style="list-style-type:disc">也是 export 環境變數，但就可以知道位址</li></ul><ul id="cb911946-5e33-4609-a311-af9b229ccb10" class="bulleted-list"><li style="list-style-type:disc">然後就開始用迴圈，ssh到各site中執行指令。重要的是這段： <code>sshpass -p hadoop ssh ${siteip} &#x27;bash -s&#x27; &lt; /home/gitlab-runner/trigger.sh $SERVER_LOC $REPOSRC $GIT_SSH $CI_COMMIT_REF_NAME $SITE;</code> 意思是：<ul id="c04df3cb-29bc-4407-8350-61ba92303202" class="bulleted-list"><li style="list-style-type:circle"><code>-p hadoop</code> 密碼是 hadoop </li></ul><ul id="db988639-8d58-45bb-8c47-764c354d651e" class="bulleted-list"><li style="list-style-type:circle"><code>ssh ${siteip}</code> 我要 ssh 到這台 server ip，例如：hadoop@172.16.99.233 ，所以帳號也是 hadoop</li></ul><ul id="e46c23d9-b526-4ffa-9d09-8af40160d582" class="bulleted-list"><li style="list-style-type:circle"><code>bash -s</code> 我要執行 bash 指令，執行啥指令？執行後面這段： <code>/home/gitlab-runner/trigger.sh $SERVER_LOC $REPOSRC $GIT_SSH</code>  </li></ul><ul id="53511ddf-95d3-42e1-b0a5-89a39fe572d4" class="bulleted-list"><li style="list-style-type:circle">所以來看看 <a href="http://trigger.sh">trigger.sh</a> 裡面是啥：</li></ul></li></ul><ul id="5a2c0252-9dd9-48f3-ac63-351ee7563ba2" class="bulleted-list"><li style="list-style-type:disc">trigger.sh</li></ul><pre id="1a45dc66-dfa9-40cd-9e6b-a606e3641a73" class="code"><code>#!/bin/sh

SERVER_LOC=$1 #/home/hadoop/EDSA/Code_App/R_App
REPOSRC=$2    #ClearLog
GIT_SSH=&#x27;git@172.16.56.190:&#x27;$3  #git@172.16.56.80:edsa/Other_App/ClearLog.git
head_tags=$4
# We do it this way so that we can abstract if from just git later on
site=$5

LOCALREPO_VC_DIR=$SERVER_LOC&#x27;/&#x27;$REPOSRC

echo Path : $LOCALREPO_VC_DIR
echo head_tags : $head_tags
echo GIT_SSH : $GIT_SSH

if [ ! -d $LOCALREPO_VC_DIR ]
then
	echo Create
	pwd 
	mkdir -p $SERVER_LOC
	cd
	cd $SERVER_LOC
	echo clone $GIT_SSH
    git clone --no-checkout $GIT_SSH $REPOSRC 
	cd $REPOSRC
	git fetch origin --prune
	git reset --hard 
	git checkout $head_tags
	
else
	echo Update
	cd
	cd $LOCALREPO_VC_DIR
	#git tag -l | xargs git tag -d
	git fetch origin --prune
	git reset --hard 
	git checkout $head_tags
fi

if [ &quot;${site}&quot; != &quot;TEST&quot; ];then chmod 775 $LOCALREPO_VC_DIR/*;else chmod 777 $LOCALREPO_VC_DIR/*;fi
# 改為所有人可執行，確保 crontab 可 run

# 確認有沒有這個，有的話表示是 renv 專案，需修改 R.version$platform 並 restore才能使用 package
FILE=renv/activate.R
if test -f &quot;$FILE&quot;; then
	sed -i &#x27;3i R.version$platform&lt;- &quot;x86_64-redhat-linux-gnu&quot;&#x27; &#x27;renv/activate.R&#x27;
	sed -i &#x27;25i library(renv, lib.loc = .Library)&#x27; &#x27;renv/activate.R&#x27;
	R -e &#x27;renv::restore()&#x27;
fi</code></pre><p id="d1ca5174-b5ab-427e-bfa1-fc809874fa1d" class="">
</p><figure id="39140911-8134-4ec1-ad61-3563b050afbb" class="image"><a href="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled.png"><img style="width:803px" src="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled.png"/></a></figure><figure id="2523ab98-1326-4c55-b01f-2ec01fdba55a" class="image"><a href="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%201.png"><img style="width:961px" src="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%201.png"/></a></figure><figure id="2b07e8d8-749c-49d4-934b-c0ae0d58813e" class="image"><a href="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%202.png"><img style="width:981px" src="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%202.png"/></a></figure><figure id="a0a19781-7564-49fe-aa87-5b09710648af" class="image"><a href="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%203.png"><img style="width:830px" src="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%203.png"/></a></figure><figure id="1f783634-b28a-472e-b856-281059b53fb9" class="image"><a href="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%204.png"><img style="width:878px" src="gitlab-ci%20yml%20e79e56b2615046eb9d2a1a1634205080/Untitled%204.png"/></a></figure></div></article></body></html>